{
  "name": "ex-api",
  "version": "1.0.0",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  },
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
